cff-version: 1.2.0
title: Introduction Computational Reproducibility
message: 'If you reuse our materials, please cite us!'
type: software
authors:
  - given-names: Research Data Management Support
    affiliation: Utrecht University
    email: info.rdm@uu.nl
repository-code: >-
  https://github.com/UtrechtUniversity/intro-computational-reproducibility
url: 'https://uu.nl/rdm'
abstract: >
  This repository contains the materials for a 1.5 hour workshop on
  computational reproducibility. It is a shortened version from the
  2-day workshop 'Best Practices in Writing Reproducible Code',
  organized by Research Data Management Support at Utrecht
  University, the Netherlands.
keywords:
  - reproducibility
  - open science
  - programming
  - dependency
  - documentation
  - version control
  - reusability
  - robustness
  - workshop
license: CC-BY-4.0
version: 2024.09.04
date-released: '2024-09-04'
